.find-us__body {
  display: flex;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1)
}

.find-us__info {
  flex-basis: 37%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10.2% 7%;
}

.find-us__info-contacts-item {
  margin-bottom: 19px;

  &:nth-child(2) {
    margin-bottom: 31px;
  }
  &:nth-child(3) {
    margin-bottom: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.find-us__map {
  flex: 1;
}

.find-us__map-ya {
  width: 100%;
  height: 100%;
}

.find-us__info-title {
  font-weight: bold;
  font-size: 17px;
  line-height: 23px;
}

.find-us__info-desc {
  font-size: 17px;
  line-height: 23px;
  margin-top: 6px;

  &:nth-child(1) {
    margin-top: 0;
  }

  &:nth-child(2) {
    margin-top: 0;
  }

  &_days {
    line-height: 26px;
  }
}