.fast-nav {
  width: 100%;
  display: flex;
  justify-content: center;

  &.active {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $main;
    flex-direction: column;
    font-size: 40px;
    font-weight: bold;
    padding: 0 10%;
  }
}

.fast-nav__item {
  margin-right: 40px;
  white-space: nowrap;
  
  &:last-child {
    margin-right: 0;
  }
}

.fast-nav__link {

  &:hover {
    text-decoration: underline;
  }
}
