.scheme {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: $secondary;
}

.scheme__body {
  margin-top: 30px;
}

.scheme-wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 5% 0;
}

.scheme__list {
  display: flex;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
}

.scheme__item {
  text-align: center;
  max-width: 155px;
  width: 100%;
  position: relative;
  margin-right: 104px;

  &::after {
    content: '';
    width: 53px;
    height: 3px;
    background-color: $secondary;
    position: absolute;
    top: 50%;
    right: -77px;
    transform: translateY(-50%);
  }

  &:last-child {
    &::after {
      display: none;
    }

    margin-right: 0;
  }
}

.scheme__item-step {
  font-size: 70px;
  line-height: 93px;
}

.scheme__item-desc {
  font-weight: bold;
  font-size: 22px;
  line-height: 35px;
}