.home-slider {
  color: $secondary;
  height: 100%;
}

.home-slider__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}

.home-slider__suptitle {
  line-height: 48px;
  font-weight: bold;
}

.home-slider__title {
  font-weight: 900;
  font-size: 45px;
  line-height: 48px;
  max-width: 648px;
  width: 100%;
  margin-bottom: 25px;
}

.home-slider__subtitle {
  line-height: 26px;
  max-width: 535px;
  width: 100%;
}

.home-slider__button {
  margin-top: 49px;
}