.button-basic[type=button],
.button-basic[type=submit]  {
  background-color: $submain;
  padding: 22px 43px 25px;
  font-weight: bold;
  color: $secondary;
  border: 2px solid transparent;
  transition: all $speed;

  &:hover {
    background-color: rgba(black, 0.5);
    color: $submain;
    border: 2px solid $submain;
  }

  &.button-basic_padding {
    padding: 19px 66px;
  }
}

.button-basic_black[type=button] {
  color: $main;
  border: 2px solid $main;
  background-color: transparent;
  line-height: 21px;
  padding: 20px 56px;

  &:hover {
    background-color: rgba(black, 1);
    color: $secondary;
    border: 2px solid $main;
  }
}