.contacts {
  display: flex;
  flex-direction: column;
  text-align: right;
  line-height: 24px;
}

.contacts__phone {
  font-weight: 600;
  font-size: 17px;
  white-space: nowrap;

  @include tablets {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('phone.svg');
      background-repeat: no-repeat;
      background-size: contain;
      width: 13px;
      height: 13px;
      margin-right: 7px;
      
      @include phones {
        width: 10px;
        height: 10px;
      }
    }
  }

  @include phones {
    font-size: 15px;
  }
}

.contacts__button {
  @include tablets {
    display: none;
  }
}
