.home {
  height: 100vh;
  display: flex;
  min-height: 700px;
}

.home__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

.home__content-body {
  position: relative;
  flex: 1;
  min-height: 0;
}

.home__aside {
  width: 109px;

  
  @include desktop {
    width: 60px;
  }

  @include tablets {
    display: none;
  }
}

.home__body-slider {
  flex: 1;
}

.home__slider {
  height: 100%;
}

.home__slider-counter {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 64px;
  right: 135px;

  @include desktopMini {
    right: 38px;
  }

  @include tablets {
    right: 50%;
    transform: translateX(50%);
  }

  @include phones {
    bottom: 34px;
  }
}