.home-slider {
  color: $secondary;
  height: 100%;

  .slick-list,
  .slick-track {
    height: 100% !important;
  }

  .slick-slide {
    div:only-child  {
      height: 100%;
    }
  }
}

.home-slider__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;

  @include desktopMini {
    padding-right: 90px;
  }

  @include tablets {
    padding: 10px 16px;
    align-items: center;
    text-align: center;
    background-position: left;
  }
}

.home-slider__suptitle {
  line-height: 48px;
  font-weight: bold;

  @include phones {
  line-height: 30px;
  }
}

.home-slider__title {
  font-weight: 900;
  font-size: 45px;
  line-height: 48px;
  max-width: 648px;
  width: 100%;
  margin-bottom: 25px;

  
  @include tablets {
    max-width: 700px;
  }

  @include phones {
    font-size: 35px;
    line-height: 37px;
    margin-top: 8px;
    margin-bottom: 15px;
  }
}

.home-slider__subtitle {
  line-height: 26px;
  max-width: 535px;
  width: 100%;

  @include tablets {
    max-width: 700px;
  }
}

.home-slider__button {
  margin-top: 49px;

  @include phones {
    margin-top: 30px;
  }
}