.footer {
  background-color: $delimiter-bg;
}


.footer__container {
  padding: 118px 0  97px;
}

.footer__logo {
  .logo__icon {
    fill: $secondary;
  }
}

.footer__text-info {
  color: $secondary;

  button {
    color: $secondary;
  }
}

.footer__text-info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer__info-contacts {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer__info-contacts-item {
  margin-right: 2%;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-right: 0;
  }
}

.footer__info-title {
  line-height: 21px;
  font-weight: bold;
}

.footer__info-desc {
  line-height: 21px;
  margin-top: 6px;
}

.footer__socials {
  margin-top: 44px;
  display: flex;
  justify-content: center;
  
  .socials {
    flex-direction: row;
  }

  .socials__item {
    margin-bottom: 0;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__copy {
  text-align: center;
  font-size: 14px;
  line-height: 19px;
  color: #C6C6C6;
  margin-top: 26px;
}