.nearby-list__item {
  display: flex;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.nearby-list__picture {
  flex-basis: 46.9%;
}

.nearby-list__info {
  flex: 1;
  padding-left: 6.9%;
  padding-right: 8.4%;
  padding: 3.3% 8.4% 3.3% 6.9% ;
}

.nearby-list__info-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 67px;
  color: $nearby-titles;
}

.nearby-list__info-time {
  margin-top: 50px;
  max-width: 790px;
}

.nearby-list__picture-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  width: 100%;
  height: 100%;
}