.advantage {
  display: flex;
  height: 100%;

  &_reverse {
    flex-direction: row-reverse;

    .advantage__info {
      align-items: flex-end;
      padding: 6.2% 5.9%;
    }
  }
}

.advantage__picture {
  flex-basis: 49%;
}

.advantage__img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.advantage__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6.2% 5%;
}

.advantage__info-text {
  max-width: 523px;
  width: 100%;
  text-align: center;
}

.advantage__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  margin-bottom: 10px;
}

.advantage__desc {
  line-height: 26px;
}