.callback {
  padding: 100px 0;
}

.callback__body {
  display: flex;
}

.callback__info {
  flex: 1;
  background-color: $delimiter-bg;
  padding: 7.2% 6.4% 7.2% 8.4%;
}

.callback__info-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 43px;
  max-width: 599px;
  width: 100%;
  color: $secondary;
}

.callback__form {
  margin-top: 50px;
  max-width: 1100px;
}

.callback__picture {
  flex-basis: 37.6%;
}

.callback__picture-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}