.payment-tab-pane__row-list-item {
  display: flex;
  padding: 60px 53px;
  border-bottom: 1px solid $nearby-titles;
  
  &:first-child {
    padding-top: 30px;
  }
}

.payment-tab-pane__item {
  padding: 0 !important;
}

.payment-tab-pane__button {
  text-align: center;
}

.payment-tab-pane__body {
  margin-top: 35px;

  &_margin {
    margin-top: 25px;
  }
}

.payment-tab-pane__title {
  font-weight: bold;
  font-size: 19px;
  line-height: 25px;
}

.payment-tab-pane__desc {
  line-height: 26px;
  max-width: 655px;
}

.payment-tab-pane__col {
  
  &-left {
    flex: 1;
    padding-right: 5.3%;
  }

  &-right {
    flex-basis: 35%;
  }

  &_bg-flex {
    background-color: $delimiter-bg;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.payment-tab-pane__action {
  font-weight: bold;
  font-size: 40px;
  line-height: 53px;
  color: $submain;

  &_big {
    font-size: 80px;
    line-height: 106px;
  }
}

.payment-tab-pane__partners {
  margin-top: 54px;
}