.about-company-slider-dots {
  display: flex;
  font-size: 0;
  margin-top: 46px;

  li {
    margin-right: 30px;
    border: 0.5px solid rgba(255, 141, 78, 0.4);
    border-radius: 100px;
    padding: 2px;
    transition: border $speed;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border: 0.5px solid #FF8D4E;

      button {
        background-color: #FF8D4E;
      }
    }

    &.slick-active {
      border: 0.5px solid #FF8D4E;

      button {
        background-color: #FF8D4E;
      }
    }
  }

  button {
    background-color: rgba(255, 141, 78, 0.4);
    width: 29px;
    height: 7px;
    border-radius: 100px;
    transition: background-color $speed;
    outline: none;
  }
}
