.turnkey {
  padding-bottom: 100px;
}

.turnkey__container {
  display: flex;
}

.turnkey__info {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.7% 9%;
}

.turnkey__kind {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 70px 96px;
  white-space: nowrap;
}

.turnkey__kind-item-list {
  margin-top: 35px;
}

.turnkey__kind-item-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
}

.turnkey__picture {
  flex-basis: 44%;
}

.turnkey__picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}