.button-simple {
  padding: 0;
  padding-bottom: 5px;
  font-size: 13px;
  text-align: right;
  transition: all 0.3s cubic-bezier(.05, .69, .14, 1);
  position: relative;
  outline: none;

  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    text-align: right;
    width: 100%;
    height: 1px;
    background: #CFCFCF;
    opacity: 0.70;
    transform: translateZ(0); // For performance
    transition: all 0.3s cubic-bezier(.05, .69, .14, 1);
    z-index: -1;
  }

  &:hover {
    color: white;
    cursor: pointer;

    &::after {
      transform: translateX(-10px);
      width: 120%;
      height: 120%;
      background: $submain;
    }
  }
}