.excursion {
  padding-bottom: 100px;
}

.excursion__body {
  display: flex;
}

.excursion__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10% 8.4%;

  @include desktopMini {
    padding: 10% 6%;
  }
}

.excursion__info-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.excursion__info-description {
  line-height: 26px;
  margin-top: 30px;
}

.excursion__registration {
  flex-basis: 53.1%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.excursion__registration-info-wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  @include desktopMini {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.excursion__registration-info {
  padding: 17.9% 31.6% 17.2%;
  text-align: center;

  @include desktopMini {
    max-width: 270px;
    padding: 0;
    margin: 0 5%;
  }
}

.excursion__registration-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  color: $secondary;
}

.excursion__registration-form {
  margin-top: 34px;
}