.questions {
  padding: 100px 0;
}

.questions__body {
  display: flex;
}

.questions__info {
  flex: 1;
  padding: 7.2% 6.4% 7.2% 8.4%;
}

.questions__info-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 43px;
  max-width: 599px;
  width: 100%;
}

.questions__form {
  margin-top: 50px;
  max-width: 1100px;
}

.questions__picture {
  flex-basis: 37.6%;
}

.questions__picture-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}