.gallery-photos {
  display: grid;
  grid-template-columns: 2fr 1.4fr 0.5fr 1.7fr;
  grid-template-rows: 0.8fr 1.2fr;
  gap: 18px;
  max-height: 886px;
  max-width: 1600;
}

.gallery-photos__item-1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.gallery-photos__item-2 {
  grid-column: 2;
  grid-row: 1;
}

.gallery-photos__item-3 {
  grid-column: 3 / span 2;
  grid-row: 1;
}

.gallery-photos__item-4 {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.gallery-photos__item-5 {
  grid-column: 4;
  grid-row: 2;
}

.gallery-photos__item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}